[gd_scene format=3 uid="uid://cmv01w32thpbp"]

[ext_resource type="Texture2D" uid="uid://sh16jsqlfldl" path="res://scenes/pngimg.com - coin_PNG36871.png" id="1_na354"]
[ext_resource type="Script" uid="uid://gmatijfur354" path="res://scenes/target.gd" id="2_6f2ye"]
[ext_resource type="AudioStream" uid="uid://dibixrg3x3eb7" path="res://scenes/The sounds of gunshots in the wild west Sound effect (HD)-[AudioTrimmer.com].mp3" id="3_3xmu0"]
[ext_resource type="AudioStream" uid="uid://b7383nakwscik" path="res://scenes/The sounds of gunshots in the wild west Sound effect (HD)-[AudioTrimmer.com] (1).mp3" id="4_yc8bm"]
[ext_resource type="AudioStream" uid="uid://cvl8gn050qaa5" path="res://scenes/The sounds of gunshots in the wild west Sound effect (HD)-[AudioTrimmer.com] (2).mp3" id="5_lfte7"]
[ext_resource type="AudioStream" uid="uid://1e1bxsmoow40" path="res://scenes/The sounds of gunshots in the wild west Sound effect (HD)-[AudioTrimmer.com] (3).mp3" id="6_vjn2e"]
[ext_resource type="AudioStream" uid="uid://dsjo3krnuytxu" path="res://scenes/The sounds of gunshots in the wild west Sound effect (HD)-[AudioTrimmer.com] (4).mp3" id="7_xghsm"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_08bb2"]
streams_count = 5
stream_0/stream = ExtResource("3_3xmu0")
stream_1/stream = ExtResource("4_yc8bm")
stream_2/stream = ExtResource("5_lfte7")
stream_3/stream = ExtResource("6_vjn2e")
stream_4/stream = ExtResource("7_xghsm")

[node name="TextureButton" type="TextureButton" unique_id=2125025685]
offset_right = 92.0
offset_bottom = 91.0
texture_normal = ExtResource("1_na354")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_6f2ye")

[node name="ShootSound" type="AudioStreamPlayer2D" parent="." unique_id=1683100919]
stream = SubResource("AudioStreamRandomizer_08bb2")
